# KnowledgeSpace

./: KnowledgeSpace.sln  README.md
admin-app/: angular.json  karma.conf.js  package.json  tsconfig.json
admin-app/src/: index.html  tsconfig.app.json
admin-app/src/app/: app-routing.module.ts  app.module.ts
admin-app/src/environments/: environment.prod.ts  environment.ts
admin-app/src/extensions/: string.extensions.ts
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeSpace.BackendServer/Constants/: CacheConstants.cs  SystemConstants.cs
src/KnowledgeSpace.BackendServer/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: User.cs
src/KnowledgeSpace.BackendServer/Data/Interfaces/: IDateTracking.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20210329095036_InitializeKnowledgeSpaceDb.Designer.cs  20210329095036_InitializeKnowledgeSpaceDb.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Enums/: CommandCode.cs  FunctionCode.cs
src/KnowledgeSpace.BackendServer/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Models/: RepliedCommentVm.cs
src/KnowledgeSpace.BackendServer/Pages/Shared/: _Layout.cshtml
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: DistributedCacheService.cs  EmailSenderService.cs  FileStorageService.cs  ICacheService.cs  IOneSignalService.cs  ISequenceService.cs  IStorageService.cs  IViewRenderService.cs  OneSignalService.cs  SequenceService.cs  ViewRenderService.cs
src/KnowledgeSpace.BackendServer/Views/Home/: Index.cshtml
src/KnowledgeSpace.ViewModels/: CommonConstants.cs  ErrorViewModel.cs  KnowledgeSpace.ViewModels.csproj  Messages.cs  Pagination.cs  PaginationBase.cs
src/KnowledgeSpace.ViewModels/Contents/: AttachmentVm.cs  CategoryCreateRequest.cs  CategoryVm.cs  (+17 more)
test/KnowledgeSpace.BackendServer.UnitTest/: KnowledgeSpace.BackendServer.UnitTest.csproj
(+82 files in other folders)
